[gd_scene load_steps=11 format=3 uid="uid://digd7p4lmoinv"]

[ext_resource type="Texture2D" uid="uid://qfv1y0httbqy" path="res://characters_packed.png" id="1_82s7s"]
[ext_resource type="Script" path="res://player.gd" id="1_yogxm"]
[ext_resource type="Resource" uid="uid://bjnmijwhmf4s0" path="res://default_player_movement_data.tres" id="2_hn3og"]
[ext_resource type="PackedScene" uid="uid://br2asjjsn8ioa" path="res://girl_sprite.tscn" id="4_sh67b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4t7xm"]
atlas = ExtResource("1_82s7s")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gse6s"]
atlas = ExtResource("1_82s7s")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7awj"]
atlas = ExtResource("1_82s7s")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_limv2"]
atlas = ExtResource("1_82s7s")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_73sxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t7xm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gse6s")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7awj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_limv2")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edibv"]
size = Vector2(14, 18)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yogxm")
moveData = ExtResource("2_hn3og")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_73sxm")
animation = &"Run"
autoplay = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_edibv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="LadderCheck" type="RayCast2D" parent="."]
position = Vector2(0, -3)
target_position = Vector2(0, 20)
hit_from_inside = true
collide_with_areas = true
collide_with_bodies = false

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="girlSprite" parent="." instance=ExtResource("4_sh67b")]
visible = false
position = Vector2(0, -4)
animation = &"down"

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="CoyoteJumpTimer" to="." method="_on_coyote_jump_timer_timeout"]

[editable path="girlSprite"]
