; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Learning Pixel Platformer"
config/description="The product along HeartBeast's Pixel Platformer Tutorial"
run/main_scene="res://Levels/level_1.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SoundPlayer="*res://Sounds/sound_player.tscn"
Events="*res://events.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale=2.0

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Characters"

[rendering]

textures/canvas_textures/default_texture_filter=0
