[gd_scene load_steps=3 format=3 uid="uid://c8pank8f5abcl"]

[ext_resource type="Script" path="res://spikes.gd" id="1_4be2j"]
[ext_resource type="Texture2D" uid="uid://6aelox1iknne" path="res://tiles_packed.png" id="1_c4unk"]

[node name="Spikes" type="Area2D"]
script = ExtResource("1_4be2j")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8, 1)
polygon = PackedVector2Array(-8, 0, -4, -8, 0, -3, 4, -8, 8, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
texture = ExtResource("1_c4unk")
region_enabled = true
region_rect = Rect2(144, 54, 18, 18)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
