[gd_scene load_steps=17 format=3 uid="uid://tgw2vakj06s6"]

[ext_resource type="Script" path="res://Characters/yuhina.gd" id="1_mm3y4"]
[ext_resource type="Texture2D" uid="uid://wliu7iiwf5au" path="res://Characters/yuhina002.png" id="2_sse3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ut62y"]
atlas = ExtResource("2_sse3w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjpj4"]
atlas = ExtResource("2_sse3w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vlib"]
atlas = ExtResource("2_sse3w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqkgy"]
atlas = ExtResource("2_sse3w")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjjg5"]
atlas = ExtResource("2_sse3w")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scuj4"]
atlas = ExtResource("2_sse3w")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18bp"]
atlas = ExtResource("2_sse3w")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j78kj"]
atlas = ExtResource("2_sse3w")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q1r"]
atlas = ExtResource("2_sse3w")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cku8c"]
atlas = ExtResource("2_sse3w")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lsy"]
atlas = ExtResource("2_sse3w")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_760oi"]
atlas = ExtResource("2_sse3w")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3mjyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut62y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjpj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vlib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqkgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjjg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scuj4")
}],
"loop": true,
"name": &"hidari aruki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j78kj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q1r")
}],
"loop": true,
"name": &"migi aruki",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cku8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760oi")
}],
"loop": true,
"name": &"ue aruki",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hl8hi"]

[node name="Yuhina" type="CharacterBody2D"]
safe_margin = 1.0
script = ExtResource("1_mm3y4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_3mjyh")
animation = &"ue aruki"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_hl8hi")
