[gd_scene load_steps=14 format=3 uid="uid://dsvutoklb14je"]

[ext_resource type="Script" path="res://game-world.gd" id="1_vex1p"]
[ext_resource type="PackedScene" uid="uid://cijh13c6a8b5b" path="res://message_box.tscn" id="3_30fr4"]
[ext_resource type="PackedScene" uid="uid://tgw2vakj06s6" path="res://Characters/yuhina.tscn" id="3_nrdhs"]
[ext_resource type="Script" path="res://Control.gd" id="5_bheqy"]
[ext_resource type="AudioStream" uid="uid://b55s4l227yrt3" path="res://Sounds/Music.mp3" id="5_keaqd"]
[ext_resource type="Script" path="res://CanvasLayer.gd" id="6_4nn7a"]
[ext_resource type="PackedScene" uid="uid://cgwsdovl4edfj" path="res://Objects/3D.tscn" id="7_5xjky"]
[ext_resource type="AudioStream" uid="uid://4v8bg1bohhet" path="res://Sounds/Warp.wav" id="7_nmati"]
[ext_resource type="Script" path="res://Selector.gd" id="8_2yr4e"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gfxff"]
resource_name = "item"
viewport_path = NodePath("SubViewport")

[sub_resource type="Animation" id="Animation_00dax"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yp4mt"]
resource_name = "Warp"
length = 4.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lrbep"]
_data = {
"RESET": SubResource("Animation_00dax"),
"Warp": SubResource("Animation_yp4mt")
}

[node name="GameScreen" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_vex1p")

[node name="Yuhina" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("3_nrdhs")]
position = Vector2(142, 210)
scale = Vector2(0.5, 0.5)
controller = NodePath("../Control/MessageBox")

[node name="ItemViewer" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("6_4nn7a")

[node name="Viewport" type="SubViewport" parent="ItemViewer"]
transparent_bg = true

[node name="Node3D" parent="ItemViewer/Viewport" instance=ExtResource("7_5xjky")]

[node name="Model" type="Sprite2D" parent="ItemViewer"]
position = Vector2(154, 117)
scale = Vector2(0.4, 0.4)
texture = SubResource("ViewportTexture_gfxff")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ItemViewer"]
stream = ExtResource("5_keaqd")

[node name="Control" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_bheqy")

[node name="MessageBox" parent="Control" instance=ExtResource("3_30fr4")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 184.0
offset_right = 308.0
offset_bottom = 224.0
grow_horizontal = 1
grow_vertical = 1

[node name="Selector" type="Control" parent="Control"]
visible = false
anchors_preset = 0
offset_left = 40.0
offset_top = 100.0
offset_right = 270.0
offset_bottom = 150.0
script = ExtResource("8_2yr4e")

[node name="SelectButtonLeft" type="Button" parent="Control/Selector"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 32.0
text = "選択肢1"

[node name="SelectButtonRight" type="Button" parent="Control/Selector"]
layout_mode = 0
offset_left = 128.0
offset_right = 228.0
offset_bottom = 32.0
text = "選択肢2
"

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lrbep")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nmati")

[connection signal="showItem" from="Control/MessageBox" to="ItemViewer" method="_on_message_box_show_item"]
[connection signal="pressed" from="Control/Selector/SelectButtonLeft" to="Control/Selector" method="_on_select_button_1_pressed"]
[connection signal="pressed" from="Control/Selector/SelectButtonRight" to="Control/Selector" method="_on_select_button_2_pressed"]
