[gd_scene load_steps=9 format=3 uid="uid://5md6fo40rgly"]

[ext_resource type="Script" path="res://god.gd" id="1_fabwd"]
[ext_resource type="Texture2D" uid="uid://bafhju4ll2e45" path="res://characters_packed.png" id="1_nih2g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_if0wx"]
atlas = ExtResource("1_nih2g")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbm3"]
atlas = ExtResource("1_nih2g")
region = Rect2(96, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc6pa"]
atlas = ExtResource("1_nih2g")
region = Rect2(120, 48, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_3h8hq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_if0wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc6pa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8u0um"]
size = Vector2(42, 33)

[sub_resource type="CircleShape2D" id="CircleShape2D_3pqvr"]
radius = 51.0

[node name="God" type="CharacterBody2D"]
script = ExtResource("1_fabwd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3h8hq")
autoplay = "default"
frame_progress = 0.100186

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_8u0um")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_3pqvr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
