[gd_scene load_steps=4 format=3 uid="uid://71i6nh6bnyso"]

[ext_resource type="Script" path="res://message_box.gd" id="1_1e5ro"]
[ext_resource type="Texture2D" uid="uid://dcte8xnknh8nl" path="res://owl.png" id="3_6k23b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pq528"]
bg_color = Color(0.886275, 0.8, 0.815686, 1)

[node name="MessageBox" type="Panel"]
custom_minimum_size = Vector2(300, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 78.0
offset_right = 150.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pq528")
script = ExtResource("1_1e5ro")

[node name="message" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -15.0
offset_right = 264.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0.52549, 1)
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="Owl" type="Sprite2D" parent="."]
position = Vector2(286, 16)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_6k23b")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
