[gd_scene load_steps=5 format=3 uid="uid://b8b5gshbnvjvh"]

[ext_resource type="PackedScene" uid="uid://4soxtqgvr500" path="res://background2.tscn" id="1_i0nqc"]
[ext_resource type="PackedScene" uid="uid://tgw2vakj06s6" path="res://Characters/yuhina.tscn" id="4_dkku2"]
[ext_resource type="PackedScene" uid="uid://has00pair678" path="res://Characters/god.tscn" id="6_dtixp"]
[ext_resource type="PackedScene" uid="uid://ek6ltu8pjjb" path="res://Characters/kitty.tscn" id="7_ylvgq"]

[node name="Stage2" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_i0nqc")]

[node name="Yuhina002" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("4_dkku2")]
y_sort_enabled = true
position = Vector2(32, 88)
scale = Vector2(0.5, 0.5)
controller = NodePath("../../Control/MessageBox")

[node name="God" parent="." node_paths=PackedStringArray("yuhina") instance=ExtResource("6_dtixp")]
y_sort_enabled = true
position = Vector2(32, 136)
scale = Vector2(0.5, 0.5)
yuhina = NodePath("../Yuhina002")

[node name="Kitty" parent="." instance=ExtResource("7_ylvgq")]
y_sort_enabled = true
position = Vector2(240, 200)
