[gd_scene load_steps=3 format=3 uid="uid://cnt5hkw533qv6"]

[ext_resource type="PackedScene" uid="uid://bcr2lwb6vx41y" path="res://World/bush.tscn" id="2_2trvq"]
[ext_resource type="PackedScene" uid="uid://bcbki7h5t1uyb" path="res://Player/player.tscn" id="2_ll3rf"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_ll3rf")]
position = Vector2(280, 128)

[node name="Bush" parent="." instance=ExtResource("2_2trvq")]
position = Vector2(200, 128)

[node name="Bush2" parent="." instance=ExtResource("2_2trvq")]
position = Vector2(80, 88)

[node name="Bush3" parent="." instance=ExtResource("2_2trvq")]
position = Vector2(312, 64)

[node name="Bush4" parent="." instance=ExtResource("2_2trvq")]
position = Vector2(280, 176)
