[gd_scene load_steps=2 format=3 uid="uid://7dixg8fhjmv1"]

[ext_resource type="Script" path="res://Boxes/hurtbox.gd" id="1_mwwyv"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_mwwyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
