[gd_scene load_steps=2 format=3 uid="uid://bdrhuibxo27pi"]

[ext_resource type="Script" path="res://Enemies/player_detection_zone.gd" id="1_bw11o"]

[node name="PlayerDetectionZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_bw11o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
