[gd_scene load_steps=6 format=3 uid="uid://2isjnvsl7iar"]

[ext_resource type="Script" path="res://toplevel.gd" id="1_5lu2c"]
[ext_resource type="Texture2D" uid="uid://bna7juaj1n8i" path="res://ave-calvar-NqXqLPhdbvU-unsplash.jpg" id="2_200x0"]
[ext_resource type="PackedScene" uid="uid://w8tdbhld2wv4" path="res://select_dialog.tscn" id="2_l0v7c"]
[ext_resource type="PackedScene" uid="uid://b6i1onoyvxegu" path="res://story_dialog.tscn" id="3_cdrl4"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7afa4"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1.24
dof_blur_near_enabled = true

[node name="Toplevel" type="Node2D"]
script = ExtResource("1_5lu2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-78, 624)
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_200x0")
centered = false

[node name="SelectDialog" parent="." instance=ExtResource("2_l0v7c")]
visible = false
position = Vector2(400, 180)

[node name="StoryDialog" parent="." instance=ExtResource("3_cdrl4")]
offset_top = 299.0
offset_right = 800.0
offset_bottom = 499.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
camera_attributes = SubResource("CameraAttributesPractical_7afa4")
