[gd_scene load_steps=3 format=3 uid="uid://2isjnvsl7iar"]

[ext_resource type="Script" path="res://toplevel.gd" id="1_5lu2c"]
[ext_resource type="PackedScene" uid="uid://w8tdbhld2wv4" path="res://select_dialog.tscn" id="2_l0v7c"]

[node name="Toplevel" type="Node2D"]
script = ExtResource("1_5lu2c")

[node name="SelectDialog" parent="." instance=ExtResource("2_l0v7c")]
position = Vector2(500, 227)
