[gd_scene load_steps=2 format=3 uid="uid://dugrx8m46035k"]

[ext_resource type="Texture2D" uid="uid://6aelox1iknne" path="res://Textures/tiles_packed.png" id="1_26dim"]

[node name="Cloud" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_26dim")
region_enabled = true
region_rect = Rect2(234, 126, 54, 18)
