[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://6aelox1iknne" path="res://Textures/tiles_packed.png" id="1_gq82h"]
[ext_resource type="Script" path="res://World/door.gd" id="1_y2wdg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6ty2"]
size = Vector2(14, 21)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_y2wdg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
texture = ExtResource("1_gq82h")
region_enabled = true
region_rect = Rect2(180, 90, 18, 36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_q6ty2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
