[gd_scene load_steps=3 format=3 uid="uid://dmgil7b2jrafo"]

[ext_resource type="Texture2D" uid="uid://dujvkq45vjkhj" path="res://World/Grass.png" id="1_bgg5s"]
[ext_resource type="Script" path="res://World/grass.gd" id="1_hf1l7"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_hf1l7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bgg5s")
centered = false
offset = Vector2(-8, -8)
