[gd_scene load_steps=5 format=3 uid="uid://cfnv2082wkn3c"]

[ext_resource type="Script" path="res://Objects/Bed.gd" id="1_846r3"]
[ext_resource type="Texture2D" uid="uid://bg10rpnls7vmv" path="res://Objects/Basic Furniture.png" id="1_hg75v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjt3g"]
size = Vector2(13, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_yt603"]

[node name="Bed" type="StaticBody2D"]
script = ExtResource("1_846r3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hg75v")
region_enabled = true
region_rect = Rect2(32, 24, 16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_cjt3g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yt603")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
