[gd_scene load_steps=15 format=3 uid="uid://bsueccia8l6v"]

[ext_resource type="Texture2D" uid="uid://dyy7fya5fdhct" path="res://Effects/EnemyDeathEffect.png" id="1_7ue3y"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="1_emkhk"]
[ext_resource type="AudioStream" uid="uid://ckkq1sqt2qwlq" path="res://Music and Sounds/EnemyDie.wav" id="3_qw4ry"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pde6q"]
atlas = ExtResource("1_7ue3y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_525v4"]
atlas = ExtResource("1_7ue3y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa14a"]
atlas = ExtResource("1_7ue3y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgxm"]
atlas = ExtResource("1_7ue3y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttod0"]
atlas = ExtResource("1_7ue3y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wphy"]
atlas = ExtResource("1_7ue3y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmijy"]
atlas = ExtResource("1_7ue3y")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06ca"]
atlas = ExtResource("1_7ue3y")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pqc6"]
atlas = ExtResource("1_7ue3y")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4k15"]
atlas = ExtResource("1_7ue3y")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gydi3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pde6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_525v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa14a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttod0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wphy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmijy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pqc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4k15")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_gydi3")
animation = &"Animate"
frame = 9
frame_progress = 1.0
offset = Vector2(0, -8)
script = ExtResource("1_emkhk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qw4ry")
autoplay = true
