[gd_scene load_steps=2 format=3 uid="uid://b68tnuvvqaoub"]

[ext_resource type="Script" path="res://UI/health_ui.gd" id="1_6ywvx"]

[node name="healthUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6ywvx")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
